VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-pvfaznmnytjue54q.us.auth0.com
VITE_AUTH0_CLIENTID=xZcx7tfcKJdsVk2Cgnw0K3YMacD0LRED
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=food-ordering-app-api
