MONGODB_CONNECTION_STRING=mongodb+srv://admin2002:admin1234@food-ordering-app.yicekp1.mongodb.net/?retryWrites=true&w=majority&appName=food-ordering-app

#Auth0
AUTH0_AUDIENCE=food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-pvfaznmnytjue54q.us.auth0.com/

#Cloudinary
CLOUDINARY_CLOUD_NAME=dd74bttxd
CLOUDINARY_API_KEY=353184113642842
CLOUDINARY_API_SECRET=8q9AC2TvG81BRqTN5dzKu59wAb0 

#Stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51PC26pSJ8GQ744TCcQvU6fSXNYfpHYfZcAJe1Jxe8xNaPMvWP3CH1IQrwFYwVJQgdYZ5L09P2uDKZQ6ZeEmDFNZs00vTE2M9sY

